/*******General Styling******/

* {
  box-sizing: border-box;
}

html {
  font-family: fantasy;
  font-size: 20px;
}

body {
  margin: 0;
}

@media print {
  .hide_me {
    display: none;
  }
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  left: -1rem;
}

h1,
h3 {
  font-family: 'Times New Roman', Times, serif;
}

.main {
  max-width: 40rem;
  margin: auto;
}

.navi a {
  margin-right: 6px;
  text-decoration: none;
}

/****** Body-Style *****/

.header {
  padding: 1rem 1.6rem;
  text-align: center;

  background-image: linear-gradient(20deg, grey, white, black);
}

section header > p {
  padding-left: 2rem;
}

article section > ul {
  padding-left: 5.5rem;
}
.profil_header {
  font-size: 1rem;
  padding: 0rem 1em 1.6rem;
}

/****** Div-Style ******/

.experience {
  border-top: 0.1rem solid black;
  padding: 0rem 1rem 1.6rem;
}

.experience_1 {
  flex-basis: 50px;
  font-size: 1rem;
}

.div_experience1 {
  display: flex;
  padding-right: 100px;
  font-size: 1rem;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
}

.div_experience1 h3 {
  padding-left: 1rem;
}
.text_1 {
  font-size: 1rem;
  padding-left: 4rem;
}

.experience_2 {
  flex-basis: 4rem;
  font-size: 1em;
}

.div_experience2 {
  display: flex;

  font-size: 1rem;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around;
}

.div_experience2 div > h3 {
  padding-left: 1rem;
}

.text_2 {
  font-size: 1rem;
  padding-left: 3.9rem;
}

.section_soft_skills {
  font-size: 1rem;
  padding-left: 3.5rem;
}

.section_tech_skills {
  font-size: 1rem;
  padding-left: 3.6rem;
}

.hide_me {
  position: absolute;
  top: 0.3rem;
  right: 0.5rem;
  padding: 0.8rem;
  border-radius: 0.4rem;
  color: black;
  background-color: rgb(93, 179, 93);
}

.headline::after {
  content: 'ðŸ˜‰';
}

article section > header > H3,
p {
  display: inline-block;
}

*::selection {
  background-color: rgb(210, 221, 160);
}

li + li {
  margin-top: 1.5rem;
}

main article > section > p {
  margin-top: 0.5rem;
  width: 100%;
}

main article > section > header > h3 {
  margin-top: 1rem;
}

p {
  max-width: 60ch;
}

article section > h2 {
  border-top: 0.1rem solid black;
  padding-top: 0.9rem;

  padding-left: 1.7rem;
}

body header > nav > a {
  padding-left: 2rem;
}

/*****Buttom-Style****/

a:visited {
  display: flex;
  color: black;
}

a:hover {
  background-color: rgb(185, 190, 186);
}

a:active {
  background-color: rgb(100, 194, 120);
}

/***** Footer-Style ****/

.footer article > section div > ui > li > a {
  text-decoration: none;
  color: black;
}

.footer article > div > section {
  font-size: 2rem;
  padding-left: 40rem;
}

.footer {
  display: flex;
  padding: 1rem 1.6rem;

  text-align: center;
  justify-content: center;
  background-image: linear-gradient(20deg, grey, white, black);
}

/*********Mobile Screen************/

@media screen and (max-width: 768px) {
  html {
    font-size: 20px;
  }

  .experience_1 > div {
    display: flex;
    font-size: 1em;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .div_1_p {
    padding-left: 3rem;
  }
  .experience_2 > div {
    display: flex;
    font-size: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .div_2_p {
    padding-left: 0.7px;
  }

  .div_experience1 {
    padding-top: 2rem;
    padding-left: 3rem;
    flex-basis: 3rem;
  }

  .div_experience2 {
    padding-top: 2rem;
    padding-left: 40px;
    flex-basis: 3rem;
  }
}

@media screen and (min-width: 992px) {
  html {
    font-size: 18px;
  }

  .hide_me {
    position: fixed;
  }
}
